#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 05 10:14:22 CST 2023
maven-metadata-io.github.SilenceShine.xml/400d71282e8e0acdbe36da49a1696d67b450297a@default-io.github.SilenceShine-https\://maven.pkg.github.com/SilenceShine/shine-framework/.lastUpdated=1685931262155
maven-metadata-aliyun.xml.error=
maven-metadata-github.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1685928323568
maven-metadata-central.xml.error=
maven-metadata-github.xml.lastUpdated=1685928438643
maven-metadata-spring-snapshots.xml.lastUpdated=1685928569986
maven-metadata-rdc-snapshots.xml.lastUpdated=1685686121563
maven-metadata-io.github.SilenceShine.xml.error=Could not transfer metadata org.springframework.cloud\:spring-cloud-square-dependencies\:0.5.0-SNAPSHOT/maven-metadata.xml from/to io.github.SilenceShine (https\://maven.pkg.github.com/SilenceShine/shine-framework)\: NullPointerException
maven-metadata-rdc-snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1685928438627
maven-metadata-apache-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1685928559739
