<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.SilenceShine</groupId>
  <artifactId>maven-repository-plugin</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>${artifactId}</name>
  <description>maven-repository-plugin</description>
  <url>https://github.com/SilenceShine/maven-repository-plugin</url>
  <modules>
    <module>maven-repository-github-plugin</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/SilenceShine/maven-repository-plugin.git</connection>
    <developerConnection>scm:git:git://github.com/SilenceShine/maven-repository-plugin.git</developerConnection>
    <url>https://github.com/SilenceShine/maven-repository-plugin</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SilenceShine/maven-repository-plugin/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>Local</id>
      <name>Local Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
  <properties>
    <java.version>8</java.version>
    <github-api.version>1.314</github-api.version>
    <maven-plugin-plugin.version>3.8.1</maven-plugin-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-plugin-annotations.version>3.8.1</maven-plugin-annotations.version>
    <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <revision>0.0.1</revision>
    <maven-plugin.version>3.9.0</maven-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-repository-github-plugin.version>0.0.1</maven-repository-github-plugin.version>
    <maven-deploy-plugin.version>3.1.0</maven-deploy-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven-plugin.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
            <flattenDependencyMode>all</flattenDependencyMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.github.SilenceShine</groupId>
          <artifactId>maven-repository-github-plugin</artifactId>
          <version>${maven-repository-github-plugin.version}</version>
          <executions>
            <execution>
              <phase>deploy</phase>
              <goals>
                <goal>github</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <id>io.github.SilenceShine</id>
            <owner>SilenceShine</owner>
            <repository>maven-repository</repository>
            <branchRelease>release</branchRelease>
            <branchSnapshot>snapshot</branchSnapshot>
            <message>init maven-repository-github-plugin 0.0.1</message>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.github.SilenceShine</groupId>
        <artifactId>maven-repository-github-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
