<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.SilenceShine</groupId>
    <artifactId>shine-framework-cloud</artifactId>
    <version>0.4.2-SNAPSHOT</version>
  </parent>
  <groupId>io.github.SilenceShine</groupId>
  <artifactId>shine-framework-cloud-httpinterface-webclient</artifactId>
  <version>0.4.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>io.github.SilenceShine</groupId>
      <artifactId>shine-framework-cloud-httpinterface</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
