<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.SilenceShine</groupId>
  <artifactId>shine-framework-cloud</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>shine-framework-cloud</name>
  <description>Shine Cloud 脚手架</description>
  <url>https://github.com/SilenceShine/shine-framework-cloud.git</url>
  <developers>
    <developer>
      <id>SilenceShine</id>
      <name>SilenceShine</name>
      <email>xuansy0127@gmail.com</email>
      <organization>SilenceShine</organization>
      <organizationUrl>https://github.com/SilenceShine</organizationUrl>
    </developer>
  </developers>
  <modules>
    <module>shine-framework-cloud-example</module>
    <module>shine-framework-cloud-gateway</module>
    <module>shine-framework-cloud-httpinterface</module>
    <module>shine-framework-cloud-httpinterface-webclient</module>
    <module>shine-framework-cloud-httpinterface-webclient-resilience4j</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>Local</id>
      <name>Local Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
  <properties>
    <spring-cloud-build-dependencies.version>4.0.1</spring-cloud-build-dependencies.version>
    <java.version>17</java.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
    <revision>0.4.1-SNAPSHOT</revision>
    <lombok.version>1.18.26</lombok.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cloud-build.version>4.0.1</spring-cloud-build.version>
    <spring-cloud-commons.version>4.0.1</spring-cloud-commons.version>
    <spring-boot-dependencies.version>3.0.2</spring-boot-dependencies.version>
    <resilience4j.version>2.0.2</resilience4j.version>
    <maven-repository-github-plugin.version>0.0.1</maven-repository-github-plugin.version>
    <maven-deploy-plugin.version>3.1.0</maven-deploy-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-commons-dependencies</artifactId>
        <version>${spring-cloud-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.SilenceShine</groupId>
        <artifactId>shine-framework-cloud-httpinterface</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.github.SilenceShine</groupId>
        <artifactId>shine-framework-cloud-httpinterface-webclient</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.github.SilenceShine</groupId>
        <artifactId>shine-framework-cloud-httpinterface-webclient-resilience4j</artifactId>
        <version>0.4.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>io.github.SilenceShine</id>
      <url>https://raw.githubusercontent.com/SilenceShine/maven-repository/release</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
            <flattenDependencyMode>all</flattenDependencyMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.github.SilenceShine</groupId>
          <artifactId>maven-repository-github-plugin</artifactId>
          <version>${maven-repository-github-plugin.version}</version>
          <executions>
            <execution>
              <phase>deploy</phase>
              <goals>
                <goal>github</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <id>io.github.SilenceShine</id>
            <owner>SilenceShine</owner>
            <repository>maven-repository</repository>
            <branchRelease>release</branchRelease>
            <branchSnapshot>snapshot</branchSnapshot>
            <message>deploy shine-framework</message>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.github.SilenceShine</groupId>
        <artifactId>maven-repository-github-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>spring</id>
      <repositories>
        <repository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>spring-snapshots</id>
          <name>Spring Snapshots</name>
          <url>https://repo.spring.io/libs-snapshot-local</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-milestones</id>
          <name>Spring Milestones</name>
          <url>https://repo.spring.io/libs-milestone-local</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-releases</id>
          <name>Spring Releases</name>
          <url>https://repo.spring.io/release</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>spring-snapshots</id>
          <name>Spring Snapshots</name>
          <url>https://repo.spring.io/libs-snapshot-local</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-milestones</id>
          <name>Spring Milestones</name>
          <url>https://repo.spring.io/libs-milestone-local</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-releases</id>
          <name>Spring Releases</name>
          <url>https://repo.spring.io/libs-release-local</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
